<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40da42b322b44f3ca6fb8696f74dcef7" Name="Diagram1">
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Afiliacion" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Citas" Width="1.5" PointX="9.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Comuna" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.DireccionMed" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Documentos" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Especialidad" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Estado" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Ficha" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Horario" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Medico" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Medico_Especial" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Pac_Med" Width="1.5" PointX="15" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Paciente" Width="1.5" PointX="12.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Pagina" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Region" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Rol" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.RolPagina" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Sexo" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Sucursal" Width="1.5" PointX="3" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_Entidades.Usuario" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_AFILIACION" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_ESTADOC" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_HORARIO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_MEDICOC" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_COMUNAP" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_DIRECCION" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_DIRECCIONM" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_MEDICODOC" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_PACIENTEDOC" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_ESPECIALIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_ESTADOP" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_FICHA" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_SEXO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_MEDICO_PM" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_MEDICOE" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_ROLM" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_PACIENTE_PM" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_ROLP" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_SEXOP" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_USUARIOP" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_Entidades.FK_ROLPG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>