<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="570604f467fd4d1ab6dfe54c3e68fce8" Name="Diagram1">
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Afiliacion" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Citas" Width="1.5" PointX="9.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Ciudad" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Comuna" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.DireccionMed" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Documentos" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Especialidad" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Estado" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Ficha" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Horario" Width="1.5" PointX="7.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Medico" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Medico_Especial" Width="1.5" PointX="10.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Pac_Med" Width="1.5" PointX="15" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Paciente" Width="1.5" PointX="12.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Pagina" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Region" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Rol" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.RolPagina" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Sexo" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Sucursal" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LinkPro_Test_OldModel.Usuario" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_AFILIACION" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_ESTADOC" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_HORARIO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_MEDICOC" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_CIUDAD_DIRMED" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_REGION_C" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_COMUNAP" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_DIRECCION" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_DIRECCIONM" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_MEDICODOC" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_PACIENTEDOC" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_ESPECIALIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_ESTADOP" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_FICHA" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_SEXO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_MEDICO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_MEDICO_PM" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_MEDICOE" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_ROLM" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_PACIENTE_PM" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_ROLP" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_SEXOP" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_USUARIOP" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="LinkPro_Test_OldModel.FK_ROLPG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>